# robolift

./: .gitignore  README.md  build.xml
base/: .classpath  .project
base/src/student/: package-info.java
base/src/student/android/: ImageOverlay.java  MediaUtils.java  SimpleSpinnerAdapter.java  SimpleTextWatcher.java  package-info.java
base/src/student/android/internal/: AndroidDebug.java  AndroidScroller.java  AndroidViewFilter.java  AndroidViewFinder.java  ScrollingAndroidViewFinder.java
base/src/student/testingsupport/: ReflectionSupport.java
base/src/student/testingsupport/annotations/: InstructorTest.java
base/src/student/testingsupport/reflection/: Annotation.java  Type.java
base/src/student/testingsupport/reflection/internal/: Types.java
device/: .classpath  .project
device/src/student/: ActivityTestCase.java  TestCase.java
device/src/student/android/: ExifInterface.java
robolectric/: .classpath  .project
robolectric/src/net/sf/webcat/plugins/javatddplugin/: BasicJUnitResultFormatter.java  HintOptions.java  HintingJUnitResultFormatter.java  PerlScoringJUnitResultFormatter.java  PlistJUnitResultFormatter.java  ProfilingSecurityManager.java
robolectric/src/student/: ActivityTestCase.java  TestCase.java
robolectric/src/student/android/: ExifInterface.java
robolectric/src/student/testingsupport/junit4/: AdaptiveTimeout.java  MixRunner.java  RobolectricMixRunner.java
robolectric/src/student/testingsupport/shadows/: ShadowActivity.java  ShadowContentResolver.java  ShadowExifInterface.java  ShadowMapActivity.java  ShadowMapView.java  ShadowOverlay.java  ShadowView.java  ShadowViewGroup.java
